[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=10

[program:backend]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/klipper-installer/backend.log
stderr_logfile=/var/log/klipper-installer/backend-error.log
priority=20

[program:websocket]
command=python -m app.websocket
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/klipper-installer/websocket.log
stderr_logfile=/var/log/klipper-installer/websocket-error.log
priority=30
